<!DOCTYPE html>
<html>
  <head data-gwd-animation-mode="quickMode">
    <title>Seconds : know the time in Seconds</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Seconds : know the time in Seconds" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.knob.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link href="css/style.css" rel="stylesheet">
  </head>
  
  <body onLoad="initialise();">
    <header class="header"><h2>Seconds</h2></header>
    <div id="clock">
      <input id="knob" data-width="230" data-height="230">
    </div>
    <footer class="footer">
    <br />
    <small>when time matters</small><br />
    <a href="http://mobware4u.com" target="_blank">mobware4u.com</a>
    </footer>
  </body>

</html>